﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ad5e3970-54d2-4d19-8942-2ccbd6d4cf64}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b1cef06b-777e-496e-84ed-ae6597e6bd3c}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;css</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{d0f69847-a3e4-4b11-ad7c-b6ec1305db77}</UniqueIdentifier>
      <Extensions>txt;htm;html</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f61d8ff6-47d2-4a74-9ee5-287870f8f9e6}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="FCKedit">
      <UniqueIdentifier>{f1a62f8d-a52e-459b-9dae-727ade5fa0eb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\elogd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\mxml\mxml.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\regex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\mxml\strlcpy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\auth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\crypt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\themes\default\default.css">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\scripts\elcode.js">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\..\elogdemo\elogd.cfg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\resources\eloglang.german">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\doc\ChangeLog">
      <Filter>Documentation</Filter>
    </None>
    <None Include="..\checklist.txt">
      <Filter>Documentation</Filter>
    </None>
    <None Include="..\doc\config.html">
      <Filter>Documentation</Filter>
    </None>
    <None Include="..\doc\index.html">
      <Filter>Documentation</Filter>
    </None>
    <None Include="..\scripts\fckeditor\fckelog.js">
      <Filter>FCKedit</Filter>
    </None>
    <None Include="..\scripts\fckeditor\editor\plugins\elog\fckplugin.js">
      <Filter>FCKedit</Filter>
    </None>
    <None Include="..\scripts\im.js" />
    <None Include="..\doc\index_nd.html">
      <Filter>Documentation</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\mxml\mxml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\regex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\elogd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\OpenSSL\lib\VC\libeay32MD.lib" />
    <Library Include="..\..\OpenSSL\lib\VC\ssleay32MD.lib" />
  </ItemGroup>
</Project>